elasticsearch.clustername = minsoo-products
elasticsearch.host = 10.146.0.5
elasticsearch.port = 9300

spring.redis.host= 192.168.56.102
spring.redis.port=6379
spring.redis.password=null
spring.redis.database=0
