elasticsearch.clustername = minsoo-products
elasticsearch.host = 192.168.56.101
elasticsearch.port = 9300

spring.redis.host= 192.168.56.102
spring.redis.port=6379
spring.redis.password=null
spring.redis.database=0
