elasticsearch.clustername = minsoo-products
elasticsearch.host = 10.146.0.9
elasticsearch.port = 9300

spring.redis.host= 10.0.0.3
spring.redis.port=6379
spring.redis.password=null
spring.redis.database=0
